MainWindow.xaml

<Window x:Class="GithubRekenen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubRekenen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtmulti1" HorizontalAlignment="Left" Margin="10,38,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" />
        <TextBox x:Name="txtmulti2" HorizontalAlignment="Left" Margin="194,38,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" />
        <Button x:Name="btnmultiply" Content="Multiply" HorizontalAlignment="Left" Height="23" Margin="231,85,0,0" VerticalAlignment="Top" Width="83" Click="btnmultiply_Click"/>
        <Label x:Name="lblMultiplyResult" Content="Label" HorizontalAlignment="Left" Height="26" Margin="21,133,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblResultMinus" Content="Label" HorizontalAlignment="Left" Margin="360,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMinus" Content="Button" HorizontalAlignment="Left" Margin="360,217,0,0" VerticalAlignment="Top" Width="77" Click="btnMinus_Click"/>

        <Label Name="lblResultDivision" Content="" HorizontalAlignment="Left" Margin="183,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Dividend" HorizontalAlignment="Left" Margin="176,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDividend" HorizontalAlignment="Left" Margin="238,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Divisor" HorizontalAlignment="Left" Margin="187,256,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDivisor" HorizontalAlignment="Left" Margin="238,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Divide" HorizontalAlignment="Left" Margin="363,260,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
